<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #111;
        }

        div {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            width: 50%;
            color: white;
            background-color: #333;
        }

        #header {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="header">
        Stormlicht
    </div>
    <div>
        Welcome!
        Stormlicht is an experimental browser engine written from scratch.
    </div>
    <div>
        This page isn't very fancy, thats because i want to be able to render it correctly
        inside the engine &#40;:
    </div>
    <div>
        If you want contribute, feel free to do so on <a href="https://github.com/Wuelle/Stormlicht">GitHub</a>
    </div>
    <div>
        I also host a matrix server (matrix.stormlicht.rs), a frontend is available at <a href="https://chat.stormlicht.rs">chat.stormlicht.rs</a>
    </div>

</html>
